#Tomcat configuration 
server.http.port=39191
server.context.path=/oms-fcl-api

#Paging configuration -- Init value
_start=1
_number=100

#Database configuration -- limit condition
search.limit.condition.in=1000

## Upload Dir
PATH_EXPORT_FCL=C:/Dung Pham/Project/OMS/Imp/earlytermination/export/
PATH_TEMPLATE_FCL_FOR_EXPORT_DATA=C:/Dung Pham/Project/OMS/Imp/earlytermination/template/
PATH_EXPORT_FCL_WAIVEOFF_DONE=C:/Dung Pham/Project/OMS/Imp/earlytermination/ftp/waiveoff/
PATH_EXPORT_FCL_DUMMY_DONE=C:/Dung Pham/Project/OMS/Imp/earlytermination/ftp/dummy/



# OMS System Service URL ###
oms_authen_service_profile=http://10.148.84.246:19191/oms-auth-api/shinhan/service/userProfile
oms_authen_service_userPermission=http://10.148.84.246:19191/oms-auth-api/shinhan/service/userProfile/urlPermission