#Tomcat configuration 
server.http.port=19191
server.context.path=/oms-reconcile-api

## Secure # #Hardcoding User
oms_authen_service_userPermission=http://10.148.84.246:19191/oms-auth-api/shinhan/service/userProfile/urlPermission
public_key=SHINHANDS
shinhan.common.userName=shinhands
shinhan.common.password=shinhands

#Paging configuration -- Init value
_start=1
_number=50

## Upload Dir
PATH_SCAN_BANK_STATEMENT_FTP_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/ftpReceive
PATH_SCAN_BANK_STATEMENT_PROCESS_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/process
PATH_SCAN_BANK_STATEMENT_DONE_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/done
PATH_SCAN_BANK_TEMP_FOLDER=C:/Dung Pham/Project/OMS/Imp/tmp
PATH_SCAN_DISBURSAL_STATEMENT_FTP_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/ftpReceive
PATH_SCAN_DISBURSAL_STATEMENT_PROCESS_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/process
PATH_SCAN_DISBURSAL_STATEMENT_DONE_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/done
FOLDER_TEMPLATE_REPORT=C:/Dung Pham/Project/OMS/Imp/recon/template
FOLDER_EXPORT_REPORT=C:/Dung Pham/Project/OMS/Imp/recon/export

