## Common Spring Configuration ##
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-dates-as-timestamps=false 
spring.jackson.date-format=dd/MM/yyyy
#spring.config.import=file:${catalina.base}/oms-config/oms-config.properties

## Oracle DB Data source. ##
datasource.oracle.oms.hibernate.hbm2ddl.method=none
datasource.oracle.oms.url=jdbc:oracle:thin:@//10.148.50.76:1521/rclip.shinhanfinance.com.vn
datasource.oracle.oms.driver-class-name=oracle.jdbc.OracleDriver
datasource.oracle.oms.username=OMS
datasource.oracle.oms.password=sqefrpt#123

datasource.oracle.oms.hibernate.dialect=com.shinhan.fcl.configure.OracleDialect
datasource.oracle.oms.jpa.properties.hibernate.id.new_generator_mappings=false
datasource.oracle.oms.hibernate.format_sql=true
datasource.oracle.oms.hibernate.show_sql=false

## HikariCP Oracle DB settings ##
#60 sec
datasource.oracle.oms.connection-timeout=60000
# max 50
datasource.oracle.oms.maxPoolSize=100
# min Idle pool
datasource.oracle.oms.minIdlePoolSize=10

datasource.oracle.oms.defaultSchema=

## Log Configuration ##
logging.config=classpath:logback.xml
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web=INFO

## Schedule Job
spring.job.remove.file.everyday=0 0 0 * * ?
spring.job.application.fixedDelay.waiveoff.sendToSftp=60000

## SFTP Server configuration ##
sftp.client.oms.host=10.148.50.96
sftp.client.oms.port=2435
sftp.client.oms.username=oms_sftp
sftp.client.oms.password=oms@HAZ10
sftp.client.oms.sftpRemoteDirectory=
sftp.client.oms.sftpRemoteBackupDir=/oms/outbound